<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Card</title>
</head>
<style>
  body {
    background-color: lightgrey;
  }
  div {
    margin-top: 152px;
    margin-left: 560px;
    margin-right: 560px;
    margin-bottom: 151px;
    width: 350px;
    background-color: white;
    overflow: hidden;
    padding: 16px;
    border: 16px;
    border-radius: 20px;
  }
  img {
    max-width: 100%;
    border-radius: 20px;
  }

  p{
    color: grey;
    text-align: center;
    font-size: 15px;;

  }
  s
  h1{
    border-radius: 20px;
    text-align: center;
    font-size: 22px;
    color: #1F314F;
  }
  a</style>

<body>
<div>
  <img src="image-qr-code.png"/>
  <h1> Improve Your front-end skills by building projects </h1>
  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>
</html>
